{
  "name": "truely-collectables",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "manual:pdf": "node scripts/build-manual-pdf.mjs",
    "backup:nightly": "node scripts/nightly-emergency-backup.mjs",
    "backup:nightly:install": "node scripts/install-nightly-emergency-backup-launchd.mjs",
    "verify:nightly-backup": "node scripts/verify-nightly-emergency-backup.mjs",
    "verify:nightly-backup:json": "node scripts/verify-nightly-emergency-backup.mjs --json",
    "status:nightly-backup": "node scripts/status-nightly-backup.mjs",
    "status:nightly-backup:json": "node scripts/status-nightly-backup.mjs --json",
    "simulate:instacomp-jobs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/run-instacomp-job-simulations.mjs",
    "simulate:instacomp-accuracy": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/run-instacomp-accuracy-simulations.mjs",
    "simulate:instacomp-catalog-identity": "node --import tsx scripts/run-instacomp-catalog-identity-simulations.ts",
    "simulate:instacomp-trial": "node scripts/run-instacomp-trial-report.mjs --manifest scripts/fixtures/instacomp-trial-manifest.example.json --results scripts/fixtures/instacomp-trial-results.example.json --target 94",
    "instacomp:trial:init": "node scripts/run-instacomp-trial-report.mjs --init-manifest instacomp-trial-manifest.local.json --cards 100",
    "instacomp:trial:report": "node scripts/run-instacomp-trial-report.mjs",
    "simulate:lettertrack-evidence": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/run-lettertrack-evidence-simulations.mjs",
    "simulate:shipping": "node --import tsx scripts/run-shipping-simulations.ts",
    "simulate:shipping-purchase-audit": "node --import tsx scripts/run-shipping-purchase-audit-simulations.ts",
    "verify:instacomp": "npm run simulate:instacomp-jobs && npm run simulate:instacomp-accuracy && npm run simulate:instacomp-catalog-identity && npm run simulate:instacomp-trial",
    "verify:shipping": "npm run simulate:lettertrack-evidence && npm run simulate:shipping-purchase-audit && npm run simulate:shipping",
    "check:production-guardrails": "node scripts/check-production-guardrails.mjs",
    "status:production": "node scripts/deploy-production.mjs --quota-status",
    "status:production:json": "node scripts/deploy-production.mjs --quota-status --json",
    "status:backup-runway": "node scripts/status-backup-runway.mjs",
    "status:backup-runway:json": "node scripts/status-backup-runway.mjs --json",
    "archive:backup-runway": "node scripts/archive-backup-runway.mjs",
    "verify:backup-runway": "node scripts/verify-backup-runway.mjs",
    "verify:backup-runway:json": "node scripts/verify-backup-runway.mjs --json",
    "status:build-block": "node scripts/status-build-block.mjs",
    "status:build-block:json": "node scripts/status-build-block.mjs --json",
    "status:build-block-history": "node scripts/status-build-block-history.mjs",
    "status:build-block-history:json": "node scripts/status-build-block-history.mjs --json",
    "archive:build-block-history": "node scripts/archive-build-block-history.mjs",
    "verify:build-block-history": "node scripts/verify-build-block-history.mjs",
    "verify:build-block-history:json": "node scripts/verify-build-block-history.mjs --json",
    "next:build-block": "node scripts/next-build-block.mjs",
    "next:build-block:json": "node scripts/next-build-block.mjs --json",
    "archive:next-build-block-action": "node scripts/archive-next-build-block-action.mjs",
    "verify:next-build-block-action": "node scripts/verify-next-build-block-action.mjs",
    "verify:next-build-block-action:json": "node scripts/verify-next-build-block-action.mjs --json",
    "status:go-live": "node scripts/status-go-live.mjs",
    "status:go-live:json": "node scripts/status-go-live.mjs --json",
    "verify:build-block-checkpoint": "node scripts/verify-build-block-checkpoint.mjs",
    "verify:build-block-checkpoint:json": "node scripts/verify-build-block-checkpoint.mjs --json",
    "verify:go-live-evidence": "node scripts/verify-go-live-evidence.mjs",
    "verify:go-live-evidence:json": "node scripts/verify-go-live-evidence.mjs --json",
    "status:live-money": "node --import tsx scripts/status-live-money.ts --allow-blocked",
    "status:live-money:json": "node --import tsx scripts/status-live-money.ts --allow-blocked --json",
    "preflight:live-money": "node --import tsx scripts/status-live-money.ts",
    "preflight:live-money:json": "node --import tsx scripts/status-live-money.ts --json",
    "verify:live-money-env-packet": "node scripts/verify-live-money-env-packet.mjs",
    "verify:live-money-env-packet:json": "node scripts/verify-live-money-env-packet.mjs --json",
    "archive:go-live-runway": "node scripts/archive-go-live-runway.mjs",
    "archive:build-block-checkpoint": "node scripts/archive-build-block-checkpoint.mjs",
    "archive:go-live-evidence-verification": "node scripts/archive-go-live-evidence-verification.mjs",
    "archive:nightly-backup-status": "node scripts/archive-nightly-backup-status.mjs",
    "archive:nightly-backup-verification": "node scripts/archive-nightly-backup-verification.mjs",
    "archive:live-money-env-packet": "node scripts/archive-live-money-env-packet.mjs",
    "archive:live-money-env-packet-verification": "node scripts/archive-live-money-env-packet-verification.mjs",
    "archive:live-money": "node scripts/archive-live-money-evidence.mjs",
    "archive:live-money:preflight": "node scripts/archive-live-money-evidence.mjs --preflight",
    "prepare:build-block-checkpoint": "npm run archive:build-block-checkpoint && npm run verify:build-block-checkpoint && npm run prepare:next-build-block-action && npm run prepare:build-block-history",
    "prepare:next-build-block-action": "npm run archive:next-build-block-action && npm run verify:next-build-block-action",
    "prepare:build-block-history": "npm run archive:build-block-history && npm run verify:build-block-history",
    "prepare:backup-runway": "npm run archive:backup-runway && npm run verify:backup-runway",
    "prepare:go-live-evidence": "npm run archive:go-live-runway && npm run archive:nightly-backup-status && npm run archive:nightly-backup-verification && npm run prepare:backup-runway && npm run prepare:live-money-bootstrap && npm run archive:go-live-evidence-verification && npm run archive:go-live-runway",
    "prepare:live-money-bootstrap": "npm run live-money:env-packet && npm run archive:live-money-env-packet && npm run verify:live-money-env-packet && npm run archive:live-money-env-packet-verification && npm run live-money:vercel-bootstrap-commands && npm run live-money:bootstrap-template && npm run status:live-money",
    "live-money:bootstrap-handoff": "npm run live-money:vercel-bootstrap-commands && npm run live-money:bootstrap-template && npm run status:live-money",
    "live-money:env-packet": "node scripts/live-money-env-packet.mjs",
    "live-money:env-packet:json": "node scripts/live-money-env-packet.mjs --json",
    "live-money:bootstrap-template": "node scripts/live-money-env-packet.mjs --bootstrap-template",
    "live-money:env-template": "node scripts/live-money-env-packet.mjs --env-template",
    "live-money:vercel-bootstrap-commands": "node scripts/live-money-env-packet.mjs --vercel-bootstrap-commands",
    "live-money:vercel-commands": "node scripts/live-money-env-packet.mjs --vercel-commands",
    "preflight:production": "node scripts/deploy-production.mjs --preflight-only",
    "verify:production": "npm run lint && npm run status:live-money && npm run verify:instacomp && npm run verify:shipping && npm run build && npm run check:production-guardrails && npm run preflight:production",
    "deploy:production": "node scripts/deploy-production.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "launch:production": "npm run verify:production && npm run deploy:production && npm run smoke:production",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "geist": "^1.7.2",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.14.0",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.15"
  }
}
